--------------------Bản quyền---------------------
File Mod được tạo bởi kênh Youtube: KHÁM PHÁ MOBILE
Link kênh: https://www/youtube.com/@KHAMPHAMOBILE
Sử dụng file mod làm video vui lòng ghi rõ nguồn (thông báo) ở phần đầu của video và phần miêu tả.
Không tự ý Reup file mà không xin phép, có thể liên hệ với mình để thoả thuận mới được phép đăng.
Không làm theo yêu cầu tự gánh chịu hậu quả.
Fanpage Facebook: http://fb.me/KhamPhaMobile
Email: khamphamobile01@gmail.com

--------------------Copyright---------------------
Mod file created by Youtube channel: KHÁM PHÁ MOBILE
Channel link: https://www/youtube.com/@KHAMPHAMOBILE
Use the mod file to make a video, please specify the source (notice) at the beginning of the video and the description.
Do not arbitrarily Reup files without permission, you can contact me to agree to be allowed to post.
Failure to comply with the request bears the consequences.
Facebook Fanpage: http://fb.me/KhamPhaMobile
Email: khamphamobile01@gmail.com
------------------------------------------------
